# LIA-Timereporting

./: README.md
src/: Yourworktime.sln
src/Yourworktime.Core/: MongoCRUD.cs  Security.cs  ServerHandler.cs  Utils.cs  Yourworktime.Core.csproj
src/Yourworktime.Core/Models/: LocalStorageModel.cs  ReportTimeModel.cs  UserModel.cs  WorkspaceModel.cs
src/Yourworktime.Core/Services/: AuthService.cs  LocalStorageService.cs  ReportTimeService.cs  SignUpService.cs  SigninService.cs  UserService.cs  WorkspaceService.cs
src/Yourworktime.Core/Services/SignResults/: IResult.cs  SigninResult.cs  SignupResult.cs
src/Yourworktime.Web/: App.razor  CustomAuthenticationStateProvider.cs  Program.cs  Startup.cs  Yourworktime.Web.csproj  _Imports.razor  appsettings.json
src/Yourworktime.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Yourworktime.Web/Models/: ModelConverter.cs  ReportTimeModel.cs  SignInModel.cs  SignUpModel.cs
src/Yourworktime.Web/Pages/: Features.razor  FetchData.razor  Index.razor  Pricing.razor  _Host.cshtml
src/Yourworktime.Web/Pages/Account/: SignIn.razor  SignOut.razor  SignUp.razor
src/Yourworktime.Web/Pages/TimeReporting/Pages/: Dashboard.razor  ReportTime.razor  Reports.razor  TimeReport.razor  _Imports.razor
src/Yourworktime.Web/Pages/TimeReporting/Shared/: MainLayout.razor  MainSideBar.razor  MainTopBar.razor  SideBarButton.razor  StartTimeButton.razor  StopTimeButton.razor
src/Yourworktime.Web/Properties/: launchSettings.json
src/Yourworktime.Web/Resources/: en-US.yml  sv-SE.yml
src/Yourworktime.Web/Services/: AuthService.cs
src/Yourworktime.Web/Shared/: HomeLayout.razor  HomeNavBar.razor  MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
src/Yourworktime.Web/wwwroot/css/: site.css  sitemain.css
src/Yourworktime.Web/wwwroot/css/MainTopBar/: MainTopBar.css
src/Yourworktime.Web/wwwroot/css/bootstrap/: bootstrap.css
